[length:03:02.75]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:25.84]I don't really care if you cry
[00:28.84]On the real you should've never lied
[00:32.10]Should've saw the way she looked me in my eyes
[00:34.35]She said, "Baby, I am not afraid to die."
[00:37.09]Push me to the edge
[00:39.34]All my friends are dead
[00:41.10]Push me to the edge
[00:42.84]All my friends are dead
[00:44.13]Push me to the edge
[00:46.09]All my friends are dead
[00:47.35]Push me to the edge
[00:49.09]Phantom that's all red
[00:50.58]Inside all white
[00:52.10]Like something you ride a sled down
[00:53.34]I just want that head
[00:55.33]My Brittany got mad
[00:56.59]I'm barely her man now
[00:58.34]Everybody got the same swag now
[00:59.83]Watch the way that I tear it down
[01:01.59]Stacking my bands all the way to the top
[01:02.85]All the way 'til my bands fallin' over
[01:04.35]Every time that you leave your spot
[01:06.11]Your girlfriend call me like "Come on over"
[01:07.85]I like the way that she treat me
[01:09.34]Gon' leave you, won't leave me
[01:11.59]I call it that Casanova
[01:12.61]She said I'm insane yeah
[01:13.34]I might blow my brain out
[01:15.34]Xanny help the pain out
[01:17.35]Please, Xanny make it go away
[01:20.60]I'm committed, not addicted but it keep control of me
[01:23.09]All that pain, now I can't feel it, I swear that it's slowing me, yeah
[01:26.61]I don't really care if you cry
[01:30.60]On the real, you should've never lied
[01:34.10]Saw the way she looked me in my eyes
[01:36.84]She said, "I am not afraid to die."
[01:38.86]All my friends are dead
[01:41.84]Push me to the edge
[01:43.09]All my friends are dead
[01:44.59]Push me to the edge
[01:47.59]All my friends are dead, yeah
[01:49.59]All my friends are dead, yeah
[01:52.33]That is not your swag I swear you fake hard
[01:55.12]Yeah, these niggas wanna take my cadence
[01:58.33]Rain on 'em, thunderstorm, rain on 'em
[02:00.36]Medicine, little nigga take some
[02:03.58]Fast car, Nascar, race 'em
[02:06.59]In the club they got no ones, then we would become
[02:10.84]Clothes from overseas
[02:12.36]Got the racks and they all C-Notes
[02:14.07]You is not a G, though
[02:16.09]Looking at you stackin' all your money, it all green though
[02:19.08]I was counting that and these all twenties, that's a G-roll
[02:22.34]She said, "You're the worst, you're the worst."
[02:25.84]I cannot die nigga this my universe
[02:28.10]I don't really care if you cry
[02:32.59]On the real, you should've never lied
[02:35.85]Should've saw the way she looked me in my eyes
[02:38.84]She said, "Baby, I am not afraid to die."
[02:42.10]Push me to the edge
[02:43.84]All my friends are dead
[02:45.10]Push me to the edge
[02:46.59]All my friends are dead
[02:48.34]Push me to the edge
[02:49.84]All my friends are dead
[02:51.10]Push me to the edge